
# Twitter account configuration

TWITTER_NAME = 'TwitterAccountName'
TWITTER_ACCOUNT = 'Twitter description'
CACHE_LIFE = 3600 #cahce duration in sec
FEED_SIZE = 5 #default number of tweets to display

CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''
